<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Assignment 01</title>
		<meta name="robots" content="noindex" />


	<style>
		body {
    margin-top: 40px;
    padding: 0;
    background-color: #646161;
    margin-left: 40px;
    margin-right: 40px;

}
.fonttext p{
  font-size: 18px;
  line-height: 1.6; 
}
/* Phan i4*/
.cv-container:after {
  content: "";
  display: table;
  clear: both;
}
.image-container, .table-if {
  vertical-align: top; /* Đảm bảo nằm ngang hàng nhau */
}
.table-if {
  width: 40%;
  border-collapse: collapse;
  height:auto;
}
.table-if th, .table-if td {
  padding: 5px;
  text-align: left;
  font-size: 18px;
}
.image-container {
  float: right; /* Dịch chuyển container ảnh về bên phải */
  width: 50%; /* Điều chỉnh chiều rộng của container ảnh */
  box-sizing: border-box;
}
.image-container img {
  height: 226px;
  width: 226px;
  object-fit: cover;
  box-sizing: border-box;
  border-radius: 10px;
}

    /*Phần mục tiêu*/

#target {
  margin-top: 20px; /* Add margin to separate sections */
}
.section-title {
  color: #000000; /* Add your desired text color */
  font-size: 20px; /* Add your desired font size */
  border-bottom: 2px solid #000000; /* Chọn màu sắc và độ dày phù hợp */
  padding-bottom: 3px; /* Tăng khoảng cách dưới đối với nội dung */
}

.section-content {
  margin-top: 10px; /* Add margin to separate title and content */
  font-size: 16px;
  line-height: 1.5; 
}
#target p {
  font-size: 16px; /* Add your desired font size */
  line-height: 1.5; /* Add your desired line height */
  color: #000000; /* Add your desired text color */
}
  
        /*Phần học vấn*/
  .inline-table {
    display: flex;
    flex-wrap: wrap;
  }
  
  .cell {
      box-sizing: border-box;
      width: 40%;
      padding: 5px; /* Điều chỉnh khoảng cách giữa các cột */
      border: 0px solid #ccc;
  }
  
  .a-right {
      text-align: left;
      font-size: 16px;
      line-height: 110%; 
      margin-bottom: 7px;
  }
  
  /* Optional: Canh lề trên cho nội dung trong ô */
  .cell p,.table-if {
      margin-top: 0; 
      margin-bottom: 5px;
    
  }
  
  #project  h1{
    font-size: 18px;
    font-weight: bold;
  }
  #project  p{
    font-size: 16px;
    margin-top: -18px; 
  }
  #project  li{
    font-size: 16px;
    text-align: left;
    margin-top: 0px; 
  }

/* tạo icon fb */
.facebook-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-image: url('https://th.bing.com/th/id/OIP.hGaetDAQWapgIJbIOhPhXwAAAA?rs=1&pid=ImgDetMain'); /* Thay 'path/to/facebook-icon.png' bằng đường dẫn thực sự của hình ảnh icon Facebook */
  background-size: cover;
  text-decoration: none; /* Loại bỏ gạch chân mặc định cho liên kết */
}

/* Tùy chỉnh khi di chuột qua */
.facebook-icon:hover {
  opacity: 0.8; /* Giảm độ trong khi di chuột qua */
}

/* Định dạng toàn bộ khu vực chứa icon */
.social-icons {
  margin: 20px; /* Khoảng cách từ biểu tượng đến các phần khác của trang */
}

/* Định dạng văn bản bên cạnh icon */
.social-text {
  display: inline-block;
  vertical-align: middle; /* Canh giữa theo chiều dọc */
  margin-left: 7px; /* Thêm khoảng cách giữa icon và văn bản */
  font-size: 22px;
  font-weight: bold;
  margin-top: -5px; 
}



.cv-document {
	box-sizing: border-box;
	border: none;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	vertical-align: baseline;
	text-decoration: none;
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: arial, sans-serif, tahoma;
	font-size: 10pt;
}

.cv-page {

    border-radius: 20px;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
    width: 900px;
    min-height: 900px;
    margin: 0 auto;
    box-shadow: 0 0 1px rgba(0,0,0,.5);
    background-color: #fff;
    position: relative;

    padding: 40px
}
	</style>
	
	</head>

	<body>
		<div class="cv-document">
			<div class="cv-page">
				<div class="cv-container" id="info">
					<div class="image-container"><img src="https://s3.ap-northeast-1.amazonaws.com/h.files/images/1708657732105_9dCwsUjAbc.jpg" alt="Mô tả ảnh"></div>
					<div>
						<h1>Phạm Hoàng Quốc</h1>
						<div>
							<table class="table-if">
								<tr>
							  		<td><strong>Ngày Sinh</strong></td>
							 		<td>24/12/2004</td>
								</tr>	
								<tr>
								  <td><strong>Giới tính</strong></td>
								  <td>Nam</td>
								</tr>
								<tr>
								  <td><strong>Điện thoại</strong></td>
								  <td>(+84) 868 182 351</td>
								</tr>
								<tr>
								  <td><strong>Email</strong></td>
								  <td>quocph24@gmail.com</td>
								</tr>
								<tr>
								  <td><strong>Địa chỉ</strong></td>
								  <td>Da Nang, Viet Nam</td>
								</tr>
								<tr>
								  <td><strong>Website</strong> </td>
								  <td>nothing</td>
								</tr>
						  </table>
						</div>
					</div>
				</div>				

				<div class="section" id="target">
					<h2 class="section-title">Mục tiêu nghề nghiệp</h2>
					<div class="section-content">
						<p>
							Là một sinh viên FPT University, em đã hoàn thành khóa học Ngành Kĩ Thuật Phần Mềm tại trường,
							ngoài ra còn tự tìm hiểu và học hỏi từ bên ngoài. Em mong muốn mình sẽ đi làm việc với vị trí Fullstack Developer, 
							có thể vận dụng những kiến thức đã được trau dồi và không ngừng học hỏi phát triển bản thân, cũng như hoàn thành tốt nhất công việc được giao.
						</p>
					</div>
				</div>

				<div class="section" id="education">
					<h2 class="section-title">Học vấn</h2>
					<div class="section-content">
						<div class="inline-table">
							<div class="cell">
								<p>06/2021 - 05/2022</p>
							</div>
							<div class="cell a-right">
								<p class="fonttext"><strong>FUNiX</strong></p>
								<p>Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
								<p>GPA: 9 / 10</p>
							</div>
							<div class="cell">
								<p>06/2021 - 04/2022</p>
							</div>
							<div class="cell a-right">
								<p><strong>Cử nhân - ĐH FPT</strong></p>
								<p>Chuyên ngành: Kỹ thuật phần mềm.</p>
								<p>GPA: 3.2 / 4</p>
							</div>
						</div>
						
					</div>
				</div>

				<div class="section" id="experience">
					<h2 class="section-title">Kinh nghiệm làm việc</h2>
					<div class="section-content">
						<div class="inline-table">
							<div class="cell">
								<p>05/2022 - Hiện tại</p>
							</div>
							<div class="cell a-right">
								<p><strong>Công ty X </strong></p>
								<p>Full Stack Developer</p>
								<p>- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.</p>
								<p>- Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL (MySQL, SQLServer, NoSQL, …) và viết được các câu truy vấn.</p>
								<p>- Sử dụng ngôn ngữ server-side (Python, Java, …) để xây dựng các Web Server</p>
							</div>
							<div class="cell">
								<p>06/2021 - 04/2022</p>
							</div>
							<div class="cell a-right">
								<p><strong>Công ty X</strong></p>
								<p>Web Designer</p>
								<p>- Thiết kế Website dự trên yêu cầu của khách hàng.</p>
								<p>- Sử dụng các công cụ: Figma, Canva, PTS.</p>
							</div>
						</div>
					</div>

				<div class="section" id="activity">
					<h2 class="section-title">Hoạt động</h2>
					<div class="section-content">
						<div class="inline-table">
							<div class="cell">
								<p>03/2019 - 05/2019</p>
							</div>
							<div class="cell a-right">
								<p><strong>FPT Edu Hackathon 2019</strong></p>
								<p>Giải 3 bảng A</p>
								<p>Đề tài: Trang web về phân loại rác thải.</p>
							</div>
							<div class="cell">
								<p>08/2016 - 08/2017</p>
							</div>
							<div class="cell a-right">
								<p><strong>Câu lạc bộ Z</strong></p>
								<p>Trưởng ban chuyên môn</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section" id="skill">
					<h2 class="section-title">Kỹ năng</h2>
					<div class="section-content">
						<div class="inline-table">
							<div class="cell">
								<p><strong>HTML/CSS</strong></p>
							</div>
							<div class="cell a-right">
								<p>Fundamental</p>
							</div>
							<div class="cell">
								<p><strong>Javascript</strong></p>
							</div>
							<div class="cell a-right">
								<p>Intermediate</p>
							</div>
							<div class="cell">
								<p><strong>NodeJS</strong></p>
							</div>
							<div class="cell a-right">
								<p>Intermediate</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section" id="certificate">
					<h2 class="section-title">Chứng nhận - Giải thưởng</h2>
					<div class="section-content">
						<div class="inline-table">
							<div class="cell">
								<p><strong>2021</strong></p>
							</div>
							<div class="cell a-right">
								<p>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</p>
							</div>
							<div class="cell">
								<p><strong>2021</strong></p>
							</div>
							<div class="cell a-right">
								<p>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</p>
							</div>
						</div>
					</div>
				</div>

				<div class="section" id="hobby">
					<h2 class="section-title">Sở thích</h2>
					<div class="section-content">
						<ul>
							<li>Âm Nhạc</li>
							<li>Du lịch</li>
						</ul>
					</div>
				</div>

				<div class="section" id="project">
					<h2 class="section-title">Dự án</h2>
					<div class="section-content">
							<h1>TRANG WEB QUẢN LÝ CHI TIÊU TRONG GIA ĐÌNH</h1>
							<p>2023</p>
							<ul>
								<li><strong>Vị trí:</strong> Developer. </li>
								<li><strong>Mô tả:</strong> Ứng dụng giúp quản lí các khoản chi tiêu
									của từng thành viên trong gia đình: số tiền thu và chi của từng cá nhân, 
									kế hoạch tiêu chi trong tháng, đồng bộ hệ thông của từng người trong gia đình. </li>
								<li><strong>Nhiệm vụ:</strong> Phát triển, tối ưu code và xử lý lỗi. </li>
								<li><strong>Công nghệ:</strong> HTML, CSS. </li>
							</ul>
		
							<h1>CV CÁ NHÂN</h1>
							<p>2023</p>
							<ul>
								<li><strong>Vị trí:</strong> Developer. </li>
								<li><strong>Mô tả:</strong> Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp. </li>
								<li><strong>Nhiệm vụ:</strong> Phát triển, tối ưu code và xử lý lỗi. </li>
								<li><strong>Công nghệ:</strong> HTML, CSS. </li>
							</ul>

					</div>
				</div>

				<div class="section" id="contact">
					<h2 class="section-title">Liên hệ</h2>
					<div class="social-icons">
						<a href="https://www.facebook.com/phquoc.24/" target="_blank" class="facebook-icon"></a>
						<p class="social-text">Phạm Quốc</p>
				</div>
			</div>
		</div>
	</body>
</html>